<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EY-Jb-Hgf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8GN-Dw-kNW">
            <objects>
                <navigationController id="4EY-Jb-Hgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0z-IR-wSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzL-RI-Qrg" kind="relationship" relationship="rootViewController" id="8Jf-Wu-yVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-uL-Jfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="133"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Fmp-uJ-kAb">
            <objects>
                <viewController id="LzL-RI-Qrg" customClass="PostsViewController" customModule="Westpac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nTv-Jh-NUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-lm-Jz9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsCell" id="p0p-4R-M0W" customClass="PostsTableViewCell" customModule="Westpac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0p-4R-M0W" id="s3U-Ul-hxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-qU-h7v">
                                                    <rect key="frame" x="10" y="10" width="355" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qt7-f8-VcP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-ck-EIs">
                                                    <rect key="frame" x="10" y="47" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cgd-lI-VDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lhs-ck-EIs" secondAttribute="bottom" constant="10" id="Pxd-6G-gqT"/>
                                                <constraint firstItem="4mB-qU-h7v" firstAttribute="top" secondItem="s3U-Ul-hxm" secondAttribute="top" constant="10" id="TXe-TN-Pwm"/>
                                                <constraint firstAttribute="trailing" secondItem="4mB-qU-h7v" secondAttribute="trailing" constant="10" id="cXY-y4-BEk"/>
                                                <constraint firstItem="lhs-ck-EIs" firstAttribute="leading" secondItem="4mB-qU-h7v" secondAttribute="leading" id="fN7-5k-OQo"/>
                                                <constraint firstItem="lhs-ck-EIs" firstAttribute="top" secondItem="4mB-qU-h7v" secondAttribute="bottom" constant="10" id="ndf-OR-FVy"/>
                                                <constraint firstItem="4mB-qU-h7v" firstAttribute="leading" secondItem="s3U-Ul-hxm" secondAttribute="leading" constant="10" id="pNN-90-v66"/>
                                                <constraint firstAttribute="trailing" secondItem="lhs-ck-EIs" secondAttribute="trailing" constant="10" id="t0W-9G-UkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescriptionLabel" destination="lhs-ck-EIs" id="Ysl-Rg-ter"/>
                                            <outlet property="postTitleLabel" destination="4mB-qU-h7v" id="JvZ-uK-ZZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-Qr-GDx">
                                <rect key="frame" x="177.5" y="345.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x8g-BL-fra" firstAttribute="trailing" secondItem="NZQ-lm-Jz9" secondAttribute="trailing" id="1kE-hX-Bc6"/>
                            <constraint firstItem="RhD-Qr-GDx" firstAttribute="centerX" secondItem="NZQ-lm-Jz9" secondAttribute="centerX" id="1le-kR-0ej"/>
                            <constraint firstItem="NZQ-lm-Jz9" firstAttribute="leading" secondItem="x8g-BL-fra" secondAttribute="leading" id="Efs-bb-dLk"/>
                            <constraint firstItem="RhD-Qr-GDx" firstAttribute="centerY" secondItem="NZQ-lm-Jz9" secondAttribute="centerY" id="Ngm-by-JRh"/>
                            <constraint firstItem="x8g-BL-fra" firstAttribute="bottom" secondItem="NZQ-lm-Jz9" secondAttribute="bottom" id="Oka-tK-Uk8"/>
                            <constraint firstItem="x8g-BL-fra" firstAttribute="top" secondItem="NZQ-lm-Jz9" secondAttribute="top" id="z5P-1x-Frf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8g-BL-fra"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbq-uc-e7O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RhD-Qr-GDx" id="Aop-dc-Oj5"/>
                        <outlet property="tableView" destination="NZQ-lm-Jz9" id="CP6-oK-Qgr"/>
                        <segue destination="l3x-cc-bMq" kind="showDetail" identifier="ShowComments" id="TER-nM-V2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj8-o1-91X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="133"/>
        </scene>
        <!--Comments-->
        <scene sceneID="QSN-1j-QuI">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="l3x-cc-bMq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tme-yl-YH5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-m5-kTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="171"/>
        </scene>
    </scenes>
</document>
